spring.application.name=Vidime

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/vidime
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=vidime
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Schema validation
spring.jpa.hibernate.ddl-auto=validate

# JWT Secret Key
app.jwt.secret=

# JWT Access Token Expiration Time (1 hour)
app.jwt.access-token-expiration-ms=3600000

# JWT Refresh Token Expiration Time (7 days)
app.jwt.refresh-token-expiration-ms=604800000
